<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw (NPS Data)' inline='true' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NPS Data' name='excel-direct.0o7d4b11gshe9g10v3e6k1he4fke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vipul Dass/Desktop/JupyterWork/BA Tech Mahindra Placement/techmahindrapresentationforsecondrounddeadlineto/NPS Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o7d4b11gshe9g10v3e6k1he4fke' name='raw' table='[raw$]' type='table'>
          <columns gridOrigin='A1:N2513:no:A1:N2513:0' header='yes' outcome='2'>
            <column datatype='integer' name='VoC Survey ID' ordinal='0' />
            <column datatype='string' name='Agent  PD' ordinal='1' />
            <column datatype='string' name='Manager' ordinal='2' />
            <column datatype='string' name='Line of Business' ordinal='3' />
            <column datatype='string' name='Banner' ordinal='4' />
            <column datatype='datetime' name='Creation Date (EST)' ordinal='5' />
            <column datatype='datetime' name='Delivered Date (EST)' ordinal='6' />
            <column datatype='string' name='Survey language' ordinal='7' />
            <column datatype='datetime' name='Response Date (EST)' ordinal='8' />
            <column datatype='date' name='Contact Date' ordinal='9' />
            <column datatype='integer' name='Order Number' ordinal='10' />
            <column datatype='integer' name='NPS' ordinal='11' />
            <column datatype='string' name='NPS Comment (CC)' ordinal='12' />
            <column datatype='string' name='Contact Reason' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VoC Survey ID]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent  PD]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line of Business]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banner]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation Date (EST)]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered Date (EST)]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey language]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Date (EST)]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Date]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Comment (CC)]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Reason]</local-name>
            <parent-name>[raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]&quot;' value='Queries Handled' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_700309788013019137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NPS (group)]==&quot;Detractors&quot;)/COUNT([NPS])' />
      </column>
      <column caption='Promoter' datatype='integer' name='[Calculation_75153864775442432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NPS]&gt;8 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Detractor' datatype='integer' name='[Calculation_75153864775565313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [NPS]&lt; 7 then 1 else 0 END' />
      </column>
      <column caption='nps score' datatype='integer' name='[Calculation_75153864775880706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(100*(SUM([Calculation_75153864775442432])/COUNT([NPS])-sum([Calculation_75153864775565313])/COUNT([NPS])),0))' />
      </column>
      <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[NPS (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NPS]' new-bin='true'>
          <bin default-name='false' value='&quot;Detractors&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Passives&quot;'>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Promoters&quot;'>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='raw' datatype='table' name='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPS]' derivation='Count' name='[cnt:NPS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NPS]' derivation='CountD' name='[ctd:NPS:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Contact Reason)' hidden='true' name='[Action (Contact Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contact Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager)' hidden='true' name='[Action (Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (NPS (group))' hidden='true' name='[Action (NPS (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NPS (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1CD3C51B61FB42708F463D0BD12BC262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='On Overall NPS Scores' type='sheet' worksheet='Treemap of Contact Resons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='On Overall NPS Scores' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grouped NPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[NPS (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NPS]' new-bin='true'>
                <bin default-name='false' value='&quot;Detractors&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Passives&quot;'>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Promoters&quot;'>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[NPS]' derivation='Count' name='[cnt:NPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Contact Reason)]'>
            <groupfilter function='level-members' level='[Contact Reason]' user:ui-action-filter='[Action1_1CD3C51B61FB42708F463D0BD12BC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Contact Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[NPS (group)]' />
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:NPS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:NPS:qk]</rows>
        <cols>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[NPS (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>NPS Score</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column caption='Promoter' datatype='integer' name='[Calculation_75153864775442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS]&gt;8 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractor' datatype='integer' name='[Calculation_75153864775565313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NPS]&lt; 7 then 1 else 0 END' />
            </column>
            <column caption='nps score' datatype='integer' name='[Calculation_75153864775880706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(100*(SUM([Calculation_75153864775442432])/COUNT([NPS])-sum([Calculation_75153864775565313])/COUNT([NPS])),0))' />
            </column>
            <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75153864775880706]' derivation='User' name='[usr:Calculation_75153864775880706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Contact Reason)]'>
            <groupfilter function='level-members' level='[Contact Reason]' user:ui-action-filter='[Action1_1CD3C51B61FB42708F463D0BD12BC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_F2F9DC7B8B2C4372A98945E5B22A8A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Contact Reason)]</column>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[Action (Manager)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]' />
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Per Manager Queries Handled'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='raw' datatype='table' name='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Manager NPS Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column caption='Promoter' datatype='integer' name='[Calculation_75153864775442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS]&gt;8 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractor' datatype='integer' name='[Calculation_75153864775565313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NPS]&lt; 7 then 1 else 0 END' />
            </column>
            <column caption='nps score' datatype='integer' name='[Calculation_75153864775880706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(100*(SUM([Calculation_75153864775442432])/COUNT([NPS])-sum([Calculation_75153864775565313])/COUNT([NPS])),0))' />
            </column>
            <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[Contact Reason]' derivation='Count' name='[cnt:Contact Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153864775880706]' derivation='User' name='[usr:Calculation_75153864775880706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' included-values='in-range'>
            <min>1</min>
            <max>1201</max>
          </filter>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manager:nk]' member='&quot;BPchael Roa&quot;' />
              <groupfilter function='member' level='[none:Manager:nk]' member='&quot;ReBcPl Lepardo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]</column>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Per Manager-Best Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column datatype='string' name='[Agent  PD]' role='dimension' type='nominal' />
            <column caption='Promoter' datatype='integer' name='[Calculation_75153864775442432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [NPS]&gt;8 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Detractor' datatype='integer' name='[Calculation_75153864775565313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [NPS]&lt; 7 then 1 else 0 END' />
            </column>
            <column caption='nps score' datatype='integer' name='[Calculation_75153864775880706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(100*(SUM([Calculation_75153864775442432])/COUNT([NPS])-sum([Calculation_75153864775565313])/COUNT([NPS])),0))' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NPS]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='raw' datatype='table' name='[__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B]' role='measure' type='quantitative' />
            <column-instance column='[Agent  PD]' derivation='None' name='[none:Agent  PD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153864775880706]' derivation='User' name='[usr:Calculation_75153864775880706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]' included-values='in-range'>
            <min>20</min>
            <max>33</max>
          </filter>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[raw_6F9089F6386F4E8B96B0DA421E58861B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]' included-values='in-range'>
            <min>-50</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]</column>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]</column>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[usr:Calculation_75153864775880706:qk]' />
              <color column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[__tableau_internal_object_id__].[cnt:raw_6F9089F6386F4E8B96B0DA421E58861B:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk] / [federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Agent  PD:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap of Contact Resons'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
            <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
            <column-instance column='[Contact Reason]' derivation='Count' name='[cnt:Contact Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact Reason]' derivation='None' name='[none:Contact Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' included-values='in-range'>
            <min>150</min>
            <max>802</max>
          </filter>
          <filter class='categorical' column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Contact Reason:nk]'>
            <groupfilter function='level-members' level='[none:Contact Reason:nk]' />
          </filter>
          <slices>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]</column>
            <column>[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Contact Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' />
              <color column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' />
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Contact Reason:nk]' />
              <text column='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Manager Employee Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
        <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column-instance column='[Contact Reason]' derivation='Count' name='[cnt:Contact Reason:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='4' w='82400' x='800' y='1000'>
              <zone h='36625' id='1' name='Per Manager Queries Handled' w='82400' x='800' y='1000'>
              </zone>
              <zone h='17750' id='3' name='Selected Manager NPS Score' w='82400' x='800' y='37625'>
              </zone>
              <zone h='43625' id='9' name='Selected Per Manager-Best Employees' w='82400' x='800' y='55375'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27500' id='7' name='Selected Manager NPS Score' param='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[none:Manager:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' name='Selected Manager NPS Score' param='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='28500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='On Overall NPS Scores'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='raw (NPS Data)' name='federated.0clxwhc1l9peko1dmm2m50kfh2bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0clxwhc1l9peko1dmm2m50kfh2bf'>
        <column datatype='string' name='[Contact Reason]' role='dimension' type='nominal' />
        <column-instance column='[Contact Reason]' derivation='Count' name='[cnt:Contact Reason:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='31' param='horz' w='98934' x='533' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='29' w='88267' x='533' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82439' id='17' param='horz' w='88267' x='533' y='16672'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82439' id='13' param='vert' w='88267' x='533' y='16672'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82439' id='11' w='88267' x='533' y='16672'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82439' id='7' param='horz' w='30090' x='58710' y='16672'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82439' id='5' w='30090' x='58710' y='16672'>
                        <zone h='82439' id='3' name='Grouped NPS' w='30090' x='58710' y='16672'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='82439' id='9' name='Treemap of Contact Resons' w='58177' x='533' y='16672'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='744' h='15783' id='28' is-fixed='true' name='NPS Score' w='88267' x='533' y='889'>
                <layout-cache fixed-size-w='251' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='30' is-fixed='true' param='vert' w='10667' x='88800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8111' id='32' name='Treemap of Contact Resons' param='[federated.0clxwhc1l9peko1dmm2m50kfh2bf].[cnt:Contact Reason:qk]' values='database' w='10667' x='88800' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
